* {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 1;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}


.navbar {
    background-color: rgb(36, 0, 121);
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.button ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.button ul li {
    margin-right: 20px;
}

.button ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.logo img {
    max-width: 50px; 
}


.button {
    padding-right: 25px;
}

.img {
    margin: 0;
    padding: 0;
    background-image: url('image/actu-cinema.webp'); 
    background-size: cover; 
    background-position: center;
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

.texte {
    color: #666;
    margin-left: 100px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
}

.section-1 {
    text-align: center;
    padding: 50px;
    background-color: #f8f8f8; 
}


.titre-1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    padding: 50px;
}

.div-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px; 
}

.div-1 > div {
    flex: 1; 
    max-width: 600px; 
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.div-1 h2 {
    font-size: 20px;
    color: #333;
    padding: 10px 20px; 
    background-color: #f9f9f9; 
}

.p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.option {
    font-size: 16px;
    color: red;
    line-height: 1.5;
}

.section-2 {
    text-align: center;
    padding: 200px;
    background-color: #f8f8f8; 
}


.titre-2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.paragraphe {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.footer {
    background-color: rgb(126, 126, 126);
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
}

.logo-2 {
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.liens ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
}

.liens ul li {
    margin-right: 20px;
}

.liens ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.logo-2 img {
    max-width: 50px; 
}

.liens {
    padding-right: 25px;
}

.page {
    width: 100%;
    height: 100vh;
    background-color: #879ada;
    display: flex;
}


.left {
    background-color: hsl(244, 38%, 16%);
    padding: 50px;
    width: 50%;
    display: flex;  
    padding-right: 20px;
}

.page {
    display: flex; 
}

.left,
.right {
    flex: 1; 
}


.right img {
    width: 100%; 
    height: 100%;
}

.left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 200px;
    color: white;
    gap: 50px;
}

.gros-titre {
    color: rgb(124, 0, 0);
    font-size: 50px;
}
